export enum OPERACION {
    SIN_ACCIONES = '0',
    ES_SUMABLE = '1',
    ES_RESTABLE = '2'      
}

export enum TIPO_DOCUMENTO_IDENTIDAD {
    DNI = '001',
    RUC = '002',
    CARNET_EXTRANJERIA = '003',
    PASAPORTE = '004',
    OTROS = '005'
}

export enum ESTADO_REGISTRO {
    ANULADO = 'ANULADO',
    REGISTRADO = 'REGISTRADO',
    DEVUELTO = 'DEVUELTO',
    PENDIENTE_ANULACIÓN = 'PENDIENTE DE ANULACIÓN',
    PENDIENTE_IMPRESIÓN = 'PENDIENTE DE IMPRESIÓN',
    NO_UTILIZADO = 'NO UTILIZADO'
}

export enum ESTADO_REGISTRO_2 {
    ABIERTO = '001',
    CERRADO = '002',
    ANULADO = '003',
    REPROCESADO = '004'
}

export enum SERVICIO_DE_PAGO {
   NIUBIZ = 'NIUBIZ',
   DINERS = 'DINERS',
   AMEX = 'AMEX',
	NIUBIZ_SPRL = 'NIUBIZ_SPRL',    
	PAGALO_PE = 'PAGALO_PE',      
	MACMYPE = 'MACMYPE',        
	HERMES = 'HERMES',          
	SIAF_MEF = 'SIAF_MEF',            
	SIAF_MEF_BN = 'SIAF_MEF_BN',
	BANCARIA_POS = 'BANCARIA_POS',
	BANCARIA_POS_DINERS = 'BANCARIA_POS_DINERS',
	PAGALO_PE_BN = 'PAGALO_PE_BN',        
	MACMYPE_BN = 'MACMYPE_BN',        
	CCI_SPRL = 'CCI_SPRL',       
	HERMES_SIAF = 'HERMES_SIAF',     
	HERMES_BN = 'HERMES_BN',   
	NIUBIZ_APP_QR_SID = 'NIUBIZ_APP_QR_SID',
   BANCARIA_APP_QR_SID = 'BANCARIA_APP_QR_SID'
}

export enum CANTIDAD_CAMPOS {
   NIUBIZ = 24,
   DINERS = 12,
   AMEX = 14,
	NIUBIZ_SPRL = 26,
	PAGALO_PE = 11,
	MACMYPE = 11,
	HERMES = 13,
    BANCARIA_POS = 5,
	PAGALO_PE_BN = 5,
	MACMYPE_BN = 5,
	SIAF_MEF = 16,
	SIAF_MEF_BN = 5,
	CCI_SPRL = 5,
	HERMES_SIAF = 16,
	HERMES_BN = 5,
	NIUBIZ_APP_QR_SID = 24,
   BANCARIA_APP_QR_SID = 5
}

export enum TAMANO_TEXTOS {
    NIUBIZ = 0,
    DINERS = 0,
    AMEX = 0,
	NIUBIZ_SPRL = 0,
	PAGALO_PE = 80,
	MACMYPE = 80,
	HERMES = 0,
    BANCARIA_POS = 0,
    PAGALO_PE_BN = 0,
	MACMYPE_BN = 0,
	SIAF_MEF = 0,
	SIAF_MEF_BN = 0,
	CCI_SPRL = 0,
	HERMES_SIAF = 0,
	HERMES_BN = 0,
	NIUBIZ_APP_QR_SID = 0,
}

export enum POSITION_FIELDS_PAGALO_PE {
   CO_TASA = 0,
   CO_TIPO_DOC = 1,
   NU_DOCU_IDEN = 2,
   CA_OPER = 3,
   IM_OPER = 4,
   FE_OPER = 5,
   NU_SECU = 6,
   HO_OPER = 7,
   CO_OFIC = 8,
   CO_CAJA = 9,
   NO_DEFI = 10
   
}
export enum INDEX_FIELDS_PAGALO_PE {   
   CO_TASA = 1,
   CO_TIPO_DOC = 6,
   NU_DOCU_IDEN = 7,
   CA_OPER = 32,
   IM_OPER = 36,
   FE_OPER = 49,
   NU_SECU = 57,
   HO_OPER = 63,
   CO_OFIC = 69,
   CO_CAJA = 74,
   NO_DEFI = 78
   
}


export enum POSITION_FIELDS_MACMYPE {
   CO_TASA = 0,
   CO_TIPO_DOC = 1,
   NU_DOCU_IDEN = 2,
   CA_OPER = 3,
   IM_OPER = 4,
   FE_OPER = 5,
   NU_SECU = 6,
   HO_OPER = 7,
   CO_OFIC = 8,
   CO_CAJA = 9,
   NO_DEFI = 10
   
}
export enum INDEX_FIELDS_MACMYPE {   
   CO_TASA = 1,
   CO_TIPO_DOC = 6,
   NU_DOCU_IDEN = 7,
   CA_OPER = 32,
   IM_OPER = 36,
   FE_OPER = 49,
   NU_SECU = 57,
   HO_OPER = 63,
   CO_OFIC = 69,
   CO_CAJA = 74,
   NO_DEFI = 78
   
}


export enum POSITION_FIELDS_HERMES {
   NO_BANC = 0,
   NO_USUA = 1,
   FE_OPER = 2,
   NU_OPER = 3,
   DE_MONE = 4,
   IM_CONT = 5,
   IM_APER = 6,
   NU_ACTA = 7,
   NU_ACTA_INTE = 8,
   IM_DIFE = 9,
   DE_ANOM = 10,
   OB_HERM = 11,
   DE_RESP = 12
}

export enum POSITION_FIELDS_NIUBIZ_SPRL {
   RUC = 0,
   RAZON_SOCIAL = 1,
   COD_COMERCIO = 2,
   NOMBRE_COMERCIAL = 3,
   FECHA_HORA_OPERACION = 4,
   FECHA_DEPOSITO = 5,
   PRODUCTO = 6,
   TIPO_OPERACION = 7,
   TARJETA = 8,
   ORIGEN_TARJETA = 9,
   TIPO_TARJETA = 10,
   MARCA_TARJETA = 11,
   MONEDA = 12,
   IMPORTE_OPERACION = 13,
   ES_DCC = 14,
   MONTO_DCC = 15,
   COMISION_TOTAL = 16,
   COMISION_NIUBIZ = 17,
   IGV = 18,
   SUMA_DEPOSITADA = 19,
   ESTADO = 20,
   ID_OPERACION = 21,
   CUENTA_BANCO_PAGADOR = 22,
   BANCO_PAGADOR = 23,
   VOUCHER = 24,
   AUTH = 25
}

export enum POSITION_FIELDS_NIUBIZ {
   RUC = 0,
   RAZON_SOCIAL = 1,
   COD_COMERCIO = 2,
   NOMBRE_COMERCIAL = 3,
   FECHA_HORA_OPERACION = 4,
   FECHA_DEPOSITO = 5,
   PRODUCTO = 6,
   TIPO_OPERACION = 7,
   TARJETA = 8,
   ORIGEN_TARJETA = 9,
   TIPO_TARJETA = 10,
   MARCA_TARJETA = 11,
   MONEDA = 12,
   IMPORTE_OPERACION = 13,
   ES_DCC = 14,
   MONTO_DCC = 15,
   COMISION_TOTAL = 16,
   COMISION_NIUBIZ = 17,
   IGV = 18,
   SUMA_DEPOSITADA = 19,
   ESTADO = 20,
   ID_OPERACION = 21,
   CUENTA_BANCO_PAGADOR = 22,
   BANCO_PAGADOR = 23
}
export enum POSITION_FIELDS_DINERS {
    CODIGO = 0,
    NOMBRE_COMERCIAL = 1,
    FECHA_PAGO = 2,
    MONEDA_CONSUMO = 3,
    CONSUMO = 4,
    COMISION = 5,
    COMISION_MANEJO = 6,
    IGV = 7,
    CARGO = 8,
    MONEDA_PAGO = 9,
    NETO_PAGAR = 10,
    DOCUMENTO_AUTORIZADO = 11
}

export enum POSITION_FIELDS_AMEX {
    CODIGO_ESTABLECIMIENTO = 0,
    FECHA_DEPOSITO = 1,
    CODIGO_MONEDA = 2,
    MONTO_TOTAL = 3,
    COMISION_TOTAL = 4,
    COMISION_MERCHANT = 5,
    IGV_COMISION_MERCHANT = 6,
    NETO_DEPOSITAR = 7,
    DESCUENTOS_POR_SERVICIOS = 8,
    MONTO_DEPOSITADO = 9,
    BANCO = 10,
    TIPO_CUENTA = 11,
    NUMERO_CUENTA = 12,
    ESTADO = 13
}


export enum POSITION_FIELDS_NIUBIZ_APP_QR_SID {
   RUC = 0,
   RAZON_SOCIAL = 1,
   COD_COMERCIO = 2,
   NOMBRE_COMERCIAL = 3,
   FECHA_HORA_OPERACION = 4,
   FECHA_DEPOSITO = 5,
   PRODUCTO = 6,
   TIPO_OPERACION = 7,
   TARJETA = 8,
   ORIGEN_TARJETA = 9,
   TIPO_TARJETA = 10,
   MARCA_TARJETA = 11,
   MONEDA = 12,
   IMPORTE_OPERACION = 13,
   ES_DCC = 14,
   MONTO_DCC = 15,
   COMISION_TOTAL = 16,
   COMISION_NIUBIZ = 17,
   IGV = 18,
   SUMA_DEPOSITADA = 19,
   ESTADO = 20,
   ID_OPERACION = 21,
   CUENTA_BANCO_PAGADOR = 22,
   BANCO_PAGADOR = 23
}

export enum OPERACION_SCUNAC_NO_CONCILAIDAS {
    CON_IGUAL_MONTO = 1,
    CON_MENOR_O_IGUAL_MONTO = 2,
}


export enum POSITION_FIELDS_BANCARIA_POS {
   FE_BANC = 0,
   DE_TRAN = 1,
   CO_TRAN = 2,
   IM_CARG = 3,
   IM_ABON = 4			
}


export enum POSITION_FIELDS_PAGALO_PE_BN {
   FE_BANC = 0,
   DE_TRAN = 1,
   CO_TRAN = 2,
   IM_CARG = 3,
   IM_ABON = 4			
}


export enum POSITION_FIELDS_MACMYPE_BN {
   FE_BANC = 0,
   DE_TRAN = 1,
   CO_TRAN = 2,
   IM_CARG = 3,
   IM_ABON = 4			
}

export enum POSITION_FIELDS_SIAF_MEF {
   CLAVE = 0,
   EXPEDIENTE = 1,
   CICLO = 2,
   FECHA_DOC = 3,
   COD_DOC = 4,
   NUM_DOC = 5,			
   NOMBRE = 6,
   DEBE = 7,
   HABER = 8,
   SALDO = 9,
   MONEDA = 10,
   ESTADO = 11,
   ANO_ENTORNO = 12,
   SEC_EJEC = 13,
   TIPO_OPERACION = 14,
   ORDEN_CICLO = 15,
}


export enum POSITION_FIELDS_SIAF_MEF_BN {
   FE_BANC = 0,
   DE_TRAN = 1,
   CO_TRAN = 2,
   IM_CARG = 3,
   IM_ABON = 4			
}


export enum POSITION_FIELDS_CCI_SPRL {
   FE_BANC = 0,
   DE_TRAN = 1,
   CO_TRAN = 2,
   IM_CARG = 3,
   IM_ABON = 4			
}


export enum POSITION_FIELDS_HERMES_SIAF {
   CLAVE = 0,
   EXPEDIENTE = 1,
   CICLO = 2,
   FECHA_DOC = 3,
   COD_DOC = 4,
   NUM_DOC = 5,			
   NOMBRE = 6,
   DEBE = 7,
   HABER = 8,
   SALDO = 9,
   MONEDA = 10,
   ESTADO = 11,
   ANO_ENTORNO = 12,
   SEC_EJEC = 13,
   TIPO_OPERACION = 14,
   ORDEN_CICLO = 15,
}


export enum POSITION_FIELDS_HERMES_BN {
   FE_BANC = 0,
   DE_TRAN = 1,
   CO_TRAN = 2,
   IM_CARG = 3,
   IM_ABON = 4			
}