export enum POSICION_LOGO {
    ENCABEZADO = 'ENCABEZADO',
    ENCABEZADO_IZQUIERDA = 'ENCABEZADO_IZQUIERDA',
    ENCABEZADO_CENTRO = 'ENCABEZADO_CENTRO',
    ENCABEZADO_DERECHA = 'ENCABEZADO_DERECHA',
    PIE_PAGINA = 'PIE_PAGINA',
    PIE_PAGINA_IZQUIERDA = 'PIE_PAGINA_IZQUIERDA',
    PIE_PAGINA_CENTRO = 'PIE_PAGINA_CENTRO',
    PIE_PAGINA_DERECHA = 'PIE_PAGINA_DERECHA'
}