export class MenuOpciones {

    static readonly MANTENIMIENTOS = 301
        static readonly CONFIGURACION = 305
            static readonly Configuracion_de_Documentos = 323
                static readonly CD_Nuevo = 379
                static readonly CD_Consultar = 378
                static readonly CD_Editar = 380
                static readonly CD_Anular = 381
                static readonly CD_Activar = 382
                static readonly CD_Buscar = 377
            static readonly Configuracion_Logo_Documento = 834
                static readonly CLD_Subir = 835
                static readonly CLD_Ver = 836
                static readonly CLD_Grabar = 837
            static readonly Tipo_de_Carta_Orden = 324
                static readonly TC_Buscar = 383
                static readonly TC_Consultar = 384
                static readonly TC_Nuevo = 385
                static readonly TC_Editar = 386
                static readonly TC_Anular = 387
                static readonly TC_Activar = 388
            static readonly Tipo_de_Memorandum = 325
                static readonly TM_Buscar = 389
                static readonly TM_Consultar = 390
                static readonly TM_Nuevo = 391
                static readonly TM_Editar = 392
                static readonly TM_Anular = 393
                static readonly TM_Activar = 394
            static readonly Configuracion_Firma_Digital = 326
        static readonly MAESTRAS = 306
            static readonly Cuentas_Bancarias = 327
                static readonly CB_Buscar = 395
                static readonly CB_Consultar = 396
                static readonly CB_Nuevo = 397
                static readonly CB_Editar = 398
                static readonly CB_Anular = 399
                static readonly CB_Activar = 400
            static readonly Plan_de_Cuentas = 328
                static readonly PC_Buscar = 401
                static readonly PC_Consultar = 402
                static readonly PC_Nuevo = 403
                static readonly PC_Editar = 404
                static readonly PC_Anular = 405
                static readonly PC_Activar = 406
            static readonly Tasas_de_Distribucion = 329
                static readonly TD_Buscar = 407
                static readonly TD_Consultar = 408
                static readonly TD_Nuevo = 409
                static readonly TD_Editar = 410
                static readonly TD_Anular = 411
                static readonly TD_Activar = 412
            static readonly Informacion_para_Distribucion = 330
                static readonly ID_Exportar = 415
                static readonly ID_Importar = 414
                static readonly ID_Buscar = 413
            static readonly Clasificadores = 802
                static readonly Clsf_Buscar = 803
                static readonly Clsf_Consultar = 804
                static readonly Clsf_Nuevo = 805
                static readonly Clsf_Editar = 806
                static readonly Clsf_Anular = 807
                static readonly Clsf_Activar = 808
        static readonly DOCUMENTOS = 307
            static readonly Constancia_de_Abono = 331
                static readonly CA_Buscar = 416
                static readonly CA_Exportar = 417
                static readonly CA_Ver_Documento = 418
                static readonly CA_Sustentos = 419
                static readonly CA_Adicionar_Sustento = 420
                static readonly CA_Eliminar_Sustento = 421
                static readonly CA_Solicitar_Firma = 422
                static readonly CA_Enviar_Correo = 423
                static readonly CA_Historial_Firma = 790
            static readonly Recibo_de_Ingresos = 332
                static readonly RI_Buscar = 424
                static readonly RI_Exportar = 425
                static readonly RI_Consultar = 426
                static readonly RI_Nuevo = 427
                static readonly RI_Editar = 428
                static readonly RI_Anular = 429
                static readonly RI_Activar = 430
                static readonly RI_Ver_Documento = 431
                static readonly RI_Sustentos = 432
                static readonly RI_Adicionar_Sustento = 433
                static readonly RI_Eliminar_Sustento = 434
                static readonly RI_Solicitar_Firma = 435
                static readonly RI_Historial_Firmas = 436
                static readonly RI_Copiar = 437
                static readonly RI_Reservar = 438
                static readonly RI_No_Utilizado = 439
                static readonly RI_Autorizar_Modificacion = 796
                static readonly RI_Adicionar_Sustento_DocRecibidos = 814
            static readonly Comprobante_de_Pago = 333
                static readonly CP_Buscar = 440
                static readonly CP_Excel = 441
                static readonly CP_Consultar = 442
                static readonly CP_Nuevo = 443
                static readonly CP_Editar = 444
                static readonly CP_Anular = 445
                static readonly CP_Activar = 446
                static readonly CP_Ver_Documento = 447
                static readonly CP_Sustentos = 448
                static readonly CP_Adicionar_Sustento = 449
                static readonly CP_Eliminar_Sustento = 450
                static readonly CP_Solicitar_Firma = 451
                static readonly CP_Ver_Historial = 452
                static readonly CP_Copiar = 453
                static readonly CP_Reservar = 454
                static readonly CP_No_Utilizado = 455
                static readonly CP_Generar_Cheques = 456
                static readonly CP_Ver_Cheques = 457
                static readonly CP_Cheque_Nuevo = 458
                static readonly CP_Cheque_Consultar = 459
                static readonly CP_Cheque_Editar = 460
                static readonly CP_Cheque_Anular = 461
                static readonly CP_Cheque_Activar = 462
                static readonly CP_Cheque_No_Utilizado = 463
                static readonly CP_Cheque_Solicitar_Impresion = 464
                static readonly CP_Autorizar_Modificacion = 797
                static readonly CP_Adicionar_Sustento_SIAF = 798
                static readonly CP_Eliminar_Sustento_SIAF = 799
                static readonly CP_Adicionar_Sustento_CP = 800
                static readonly CP_Eliminar_Sustento_CP = 801
                static readonly CP_Adicionar_Sustento_Otro = 839
                static readonly CP_Eliminar_Sustento_Otro = 840
            static readonly Carta_Orden = 334
                static readonly CO_Buscar = 465
                static readonly CO_Excel = 466
                static readonly CO_Consultar = 467
                static readonly CO_Nuevo = 468
                static readonly CO_Editar = 469
                static readonly CO_Anular = 470
                static readonly CO_Activar = 471
                static readonly CO_Ver_Documento = 472
                static readonly CO_Sustentos = 473
                static readonly CO_Adicionar_Sustento = 474
                static readonly CO_Anular_Sustento = 475
                static readonly CO_Anexos = 476
                static readonly CO_Adicionar_Anexo = 477
                static readonly CO_Eliminar_Anexo = 478
                static readonly CO_Solicitar_Firma = 479
                static readonly CO_Ver_Historial = 480
            static readonly Memoramdun = 335
                static readonly M_Buscar = 481
                static readonly M_Exportar = 482
                static readonly M_Consultar = 483
                static readonly M_Nuevo = 484
                static readonly M_Editar = 485
                static readonly M_Anular = 486
                static readonly M_Activar = 487
                static readonly M_Ver_Documento = 488
                static readonly M_Sustentos = 489
                static readonly M_Adicionar_Sustento = 490
                static readonly M_Eliminar_Sustento = 491
            static readonly Cheques = 336
                static readonly C_Buscar = 492
                static readonly C_Consultar = 493
                static readonly C_Excel = 494
                static readonly C_Imprimir = 495
                static readonly C_Solicitar_Anulacion = 496
                static readonly C_Devolver = 497
            static readonly Enviar_Documentos = 337
                static readonly ED_Buscar = 498
                static readonly ED_Consultar = 499
                static readonly ED_Nuevo = 500
                static readonly ED_Editar = 501
                static readonly ED_Anular = 502
                static readonly ED_Activar = 503
                static readonly ED_Ver_Documento = 504
                static readonly ED_Sustentos = 505
                static readonly ED_Adicionar_Sustento = 506
                static readonly ED_Eliminar_Sustento = 507
                static readonly ED_Enviar_Documento = 508
                static readonly ED_Exportar = 792
                static readonly ED_Reenviar_Documento = 815
            static readonly Documentos_para_firmar = 338
                static readonly DF_Buscar = 509
                static readonly DF_Consultar = 510
                static readonly DF_Ver_Documento = 511
                static readonly DF_Ver_Sustentos = 512
                static readonly DF_Adicionar_Sustento = 513
                static readonly DF_Eliminar_Sustento = 514
                static readonly DF_Firmar = 515
                static readonly DF_Rechazar = 516
                static readonly DF_Ver_Historial = 517
                static readonly DF_Subir_Documento = 838
            static readonly Documentos_Varios_Solicitar_Firma = 339
                static readonly DVF_Buscar = 518
                static readonly DVF_Consultar = 519
                static readonly DVF_Nuevo = 520
                static readonly DVF_Editar = 521
                static readonly DVF_Anular = 522
                static readonly DVF_Activar = 523
                static readonly DVF_Ver_Documento = 524
                static readonly DVF_Sustentos = 525
                static readonly DVF_Adicionar_Sustento = 526
                static readonly DVF_Eliminar_Sustento = 527
                static readonly DVF_Solicitar_Firma = 528
                static readonly DVF_Ver_Historial = 529
                static readonly DVF_Exportar = 791

    static readonly PROCESOS = 302
        static readonly CERRAR_ABRIR_MES = 308
            static readonly Cerrar = 530
            static readonly Abrir = 531
        static readonly CONSOLIDACION = 309
            static readonly CD_Recaudacion_Medios_Electronicos = 340
                static readonly RE_Buscar = 532
                static readonly RE_Consultar = 533
                static readonly RE_Nuevo = 534
                static readonly RE_Editar = 535
                static readonly RE_Anular = 536
                static readonly RE_Activar = 537
                static readonly RE_Abrir_Conciliacion = 538
                static readonly RE_Cerrar_Conciliacion = 539
                static readonly RE_Total_Por_Oficina = 540
                static readonly RE_ReProcesar = 541
                static readonly RE_Descargar_Conciliados = 542
                static readonly RE_Descargar_No_Conciliados = 543
                static readonly RE_Descargar_Contracargos = 544
                static readonly RE_Descargar_Anulaciones = 545
                static readonly RE_Conciliar_Por_Monto = 546
                static readonly RE_Ingresos_Nuevo = 547
                static readonly RE_Ingresos_Editar = 548
                static readonly RE_Observaciones_Grabar = 549
            static readonly CD_Recaudacion_APP_SUNARP_QR_SID = 341
                static readonly RA_Buscar = 550
                static readonly RA_Consultar = 551
                static readonly RA_Nuevo = 552
                static readonly RA_Editar = 553
                static readonly RA_Anular = 554
                static readonly RA_Activar = 555
                static readonly RA_Abrir_Conciliacion = 556
                static readonly RA_Cerrar_Conciliacion = 557
                static readonly RA_ReProcesar = 558
                static readonly RA_NUBIZ_Descargar_Ventas_Conciliadas = 559
                static readonly RA_NUBIZ_Descargar_Ventas_No_Conciliadas = 560
                static readonly RA_NUBIZ_Descargar_Anulaciones = 561
                static readonly RA_NUBIZ_Descargar_Contracargos = 562
                static readonly RA_Transac_SPRL_Descargar_Conciliados = 563
                static readonly RA_Transac_SPRL_Descargar_No_Conciliados = 564
            static readonly CD_Recaudacion_SPRL_Virtual = 342
                static readonly RS_Buscar = 565
                static readonly RS_Consultar = 566
                static readonly RS_Nuevo = 567
                static readonly RS_Editar = 568
                static readonly RS_Anular = 569
                static readonly RS_Activar = 570
                static readonly RS_Abrir_Conciliacion = 571
                static readonly RS_Cerrar_Conciliacion = 572
                static readonly RS_ReProcesar = 573
                static readonly RS_Descargar_Ventas_Conciliadas = 574
                static readonly RS_Descargar_Ventas_No_Conciliadas = 575
                static readonly RS_Descargar_Anulaciones = 576
                static readonly RS_Descargar_Contracargos = 577
                static readonly RS_Descargar_Conciliados_Manual = 578
                static readonly RS_Transac_SPRL_Editar = 579
                static readonly RS_Transac_NIUBIZ_Editar = 580
            static readonly CD_Recaudacion_Pagalo_pe = 343
                static readonly RP_Buscar = 581
                static readonly RP_Consultar = 582
                static readonly RP_Nuevo = 583
                static readonly RP_Editar = 584
                static readonly RP_Anular = 585
                static readonly RP_Activar = 586
                static readonly RP_Abrir_Conciliacion = 587
                static readonly RP_Cerrar_Conciliacion = 588
                static readonly RP_ReProcesar = 589
                static readonly RP_SPRL_Pagalo_pe_Descargar_Conciliados = 590
                static readonly RP_SPRL_Pagalo_pe_Descargar_No_Conciliados = 591
                static readonly RP_SFTP_BN_Descargar_Conciliados = 592
                static readonly RP_SFTP_BN_Descargar_No_Conciliados = 593
            static readonly CD_Recaudacion_MACMYPE = 344
                static readonly RM_Buscar = 594
                static readonly RM_Consultar = 595
                static readonly RM_Nuevo = 596
                static readonly RM_Editar = 597
                static readonly RM_Anular = 598
                static readonly RM_Activar = 599
                static readonly RM_Abrir_Conciliacion = 600
                static readonly RM_Cerrar_Conciliacion = 601
                static readonly RM_ReProcesar = 602
                static readonly RM_SFTP_BN_Descargar_Conciliados = 603
                static readonly RM_SFTP_BN_Descargar_No_Conciliados = 604
                static readonly RM_SPRL_MACMYPE_Descargar_Conciliados = 605
                static readonly RM_SPRL_MACMYPE_Descargar_No_Conciliados = 606
            static readonly CD_Recaudacion_SCUNAC_vs_Informes_Hermes = 345
                static readonly RSI_Buscar = 607
                static readonly RSI_Consultar = 608
                static readonly RSI_Nuevo = 609
                static readonly RSI_Editar = 610
                static readonly RSI_Anular = 611
                static readonly RSI_Activar = 612
                static readonly RSI_Abrir_Conciliacion = 613
                static readonly RSI_Cerrar_Conciliacion = 614
                static readonly RSI_ReProcesar = 615
                static readonly RSI_Depos_Hermes_Descargar_Conciliados = 616
                static readonly RSI_Depos_Hermes_Descargar_No_Conciliados = 617
                static readonly RSI_Estado_Banc_Descargar_Conciliados = 618
                static readonly RSI_Estado_Banc_Descargar_No_Conciliados = 619
        static readonly CONSOLIDACION_BANCARIA = 310
            static readonly CB_Recaudacion_Medios_Electronicos = 346
                static readonly RME_Buscar = 620
                static readonly RME_Consultar = 621
                static readonly RME_Nuevo = 622
                static readonly RME_Editar = 623
                static readonly RME_Anular = 624
                static readonly RME_Activar = 625
                static readonly RME_Abrir_Conciliacion = 626
                static readonly RME_Cerrar_Conciliacion = 627
                static readonly RME_ReProcesar = 628
                static readonly RME_Estado_Banc_Descargar_Conciliados = 629
                static readonly RME_Estado_Banc_Descargar_No_Conciliados = 630
                static readonly RME_Pago_Elec_SCUNAC_Descarga_Conciliados = 631
                static readonly RME_Pago_Elec_SCUNAC_Descarga_No_Conciliado = 632
            static readonly CB_Recaudacion_APP_SUNARP_QR_SID = 818
                static readonly RAQS_Buscar = 819
                static readonly RAQS_Consultar = 820
                static readonly RAQS_Nuevo = 821
                static readonly RAQS_Editar = 822
                static readonly RAQS_Anular = 823
                static readonly RAQS_Activar = 824
                static readonly RAQS_Abrir_Conciliacion = 825
                static readonly RAQS_Cerrar_Conciliacion = 826
                static readonly RAQS_ReProcesar = 827
                static readonly RAQS_Estado_Banc_Descargar_Conciliados = 828
                static readonly RAQS_Estado_Banc_Descargar_No_Conciliados = 829
                static readonly RAQS_Descargar_Conciliados = 830
                static readonly RAQS_Descargar_No_Conciliados = 831
                static readonly RAQS_Descargar_Contracargos = 832
                static readonly RAQS_Descargar_Anulaciones = 833
            static readonly CB_Recaudacion_Pagalo_pe = 347
                static readonly RPP_Buscar = 633
                static readonly RPP_Consultar = 634
                static readonly RPP_Nuevo = 635
                static readonly RPP_Editar = 636
                static readonly RPP_Anular = 637
                static readonly RPP_Activar = 638
                static readonly RPP_Abrir_Conciliacion = 639
                static readonly RPP_Cerrar_Conciliacion = 640
                static readonly RPP_ReProcesar = 641
                static readonly RPP_Descargar_No_Conciliados = 642
                static readonly RPP_Descargar_Conciliados = 643
            static readonly CB_Recaudacion_MACMYPE = 348
                static readonly REM_Buscar = 644
                static readonly REM_Consultar = 645
                static readonly REM_Nuevo = 646
                static readonly REM_Editar = 647
                static readonly REM_Anular = 648
                static readonly REM_Activar = 649
                static readonly REM_Abrir_Conciliacion = 650
                static readonly REM_Cerrar_Conciliacion = 651
                static readonly REM_ReProcesar = 652
                static readonly REM_Descargar_No_Conciliados = 653
                static readonly REM_Descargar_Conciliados = 654
            static readonly CB_Recaudacion_Transferencia_via_CCI = 349
                static readonly RT_Buscar = 655
                static readonly RT_Consultar = 656
                static readonly RT_Nuevo = 657
                static readonly RT_Editar = 658
                static readonly RT_Anular = 659
                static readonly RT_Activar = 660
                static readonly RT_Abrir_Conciliacion = 661
                static readonly RT_Cerrar_Conciliacion = 662
                static readonly RT_ReProcesar = 663
                static readonly RT_Descargar_No_Conciliados = 664
                static readonly RT_Descargar_Conciliados = 665
            static readonly CB_Depositos_Hermes = 350
                static readonly DH_Buscar = 666
                static readonly DH_Consultar = 667
                static readonly DH_Nuevo = 668
                static readonly DH_Editar = 669
                static readonly DH_Anular = 670
                static readonly DH_Activar = 671
                static readonly DH_Abrir_Conciliacion = 672
                static readonly DH_Cerrar_Conciliacion = 673
                static readonly DH_ReProcesar = 674
                static readonly DH_Depos_HERMES_Descarga_Conciliados = 675
                static readonly DH_Depos_HERMES_Descarga_No_Conciliado = 676
                static readonly DH_Estado_Banc_Descargar_Conciliados = 677
                static readonly DH_Estado_Banc_Descargar_No_Conciliado = 678
            static readonly CB_Libro_Banco_SIAF = 351
                static readonly LB_Buscar = 679
                static readonly LB_Consultar = 680
                static readonly LB_Nuevo = 681
                static readonly LB_Editar = 682
                static readonly LB_Anular = 683
                static readonly LB_Activar = 684
                static readonly LB_Abrir_Conciliacion = 685
                static readonly LB_Cerrar_Conciliacion = 686
                static readonly LB_ReProcesar = 687
                static readonly LB_Editar_EEBB = 688
                static readonly LB_Libro_Bancos_Descargar_Conciliados = 689
                static readonly LB_Libro_Bancos_Descargar_No_Conciliados = 690
                static readonly LB_Estado_Banc_Descargar_Conciliados = 691
                static readonly LB_Estado_Banc_Descargar_No_Conciliados = 692
                static readonly LB_Anulados_Descargar_Archivo = 693
                static readonly LB_Extornos_Descargar_Archivo = 694
                static readonly LB_Depos_No_Identif_Descargar_Archivo = 695
                static readonly LB_Ingr_Meses_Anteriores_Descargar_Archivo = 696

    static readonly REPORTES = 303
        static readonly COMPROBANTES_DE_PAGO = 311
            static readonly Reporte_Recibo_por_Honorarios = 352
                static readonly RH_Generar = 697
                static readonly RH_PDF = 698
                static readonly RH_Excel = 699
            static readonly Reporte_por_Cuenta_Contable = 353
                static readonly CC_Generar = 700
                static readonly CC_PDF = 701
                static readonly CC_Excel = 702
        static readonly RECIBO_DE_INGRESO = 809
            static readonly Reporte_Clasificadores = 810
                static readonly Clsf_Generar = 811
                static readonly Clsf_PDF = 812
                static readonly Clsf_Excel = 813
        static readonly RECAUDACION_MEDIOS_ELECTRONICOS = 312
            static readonly Reporte_de_Recaudacion_POS = 354
                static readonly RPO_Generar = 703
                static readonly RPO_PDF = 704
                static readonly RPO_Excel = 705
            static readonly Reporte_Consolidado_de_Recaudacion = 355
                static readonly CR_Generar = 706
                static readonly CR_PDF = 707
                static readonly CR_Excel = 708
        static readonly RECAUDACION_APP_SUNARP = 313
            static readonly Recaudacion_APP_SUNARP = 356
                static readonly RA_Generar = 709
                static readonly RA_PDF = 710
                static readonly RA_Excel = 711
            static readonly Recaudacion_QR = 357
                static readonly RQ_Generar = 712
                static readonly RQ_PDF = 713
                static readonly RQ_Excel = 714
            static readonly Recaudacion_SID = 358
                static readonly RS_Generar = 715
                static readonly RS_PDF = 716
                static readonly RS_Excel = 717
            static readonly Cuadro_de_Distribucion_APP_SUNARP = 359
                static readonly DA_Generar = 718
                static readonly DA_PDF = 719
                static readonly DA_Excel = 720
            static readonly Cuadro_de_Distribucion_QR = 360
                static readonly DQ_Generar = 721
                static readonly DQ_PDF = 722
                static readonly DQ_Excel = 723
            static readonly Cuadro_de_Distribucion_SID = 361
                static readonly DS_Generar = 724
                static readonly DS_PDF = 725
                static readonly DS_Excel = 726
        static readonly RECAUDACION_SPRL = 314
            static readonly Reporte_de_Recaudacion_SPRL = 362
                static readonly RSP_Generar = 727
                static readonly RSP_PDF = 728
                static readonly RSP_Excel = 729
            static readonly Consumo_Servicio_Publicidad_SPRL = 363
                static readonly PS_Generar = 730
                static readonly PS_PDF = 731
                static readonly PS_Excel = 732
            static readonly Reporte_Consumo_Servicio_Publ_sin_Iden = 364
                static readonly PI_Generar = 733
                static readonly PI_PDF = 734
                static readonly PI_Excel = 735
            static readonly Reporte_Consumo_Servicio_Inscripcion = 365
                static readonly SI_Generar = 736
                static readonly SI_PDF = 737
                static readonly SI_Excel = 738
            static readonly Reporte_Distribucion_Consumos_SPRL = 366
                static readonly DCP_Generar = 739
                static readonly DCP_PDF = 740
                static readonly DCP_Excel = 741
        static readonly RECAUDACION_PAGALO_PE = 315
            static readonly Reporte_ingresos_en_cuenta_Pagalo_pe = 367
                static readonly IP_Generar = 742
                static readonly IP_PDF = 743
                static readonly IP_Excel = 744
            static readonly Recaudacion_Registrada_Pagalo_pe = 368
                static readonly RP_Generar = 745
                static readonly RP_PDF = 746
                static readonly RP_Excel = 747
        static readonly RECAUDACION_MACMYPE = 316
            static readonly Cuadro_de_Recaudacion_MACMYPE = 369
                static readonly RM_Generar = 748
                static readonly RM_PDF = 749
                static readonly RM_Excel = 750
            static readonly Reporte_de_Gastos_MACMYPE = 370
                static readonly GM_Generar = 751
                static readonly GM_PDF = 752
                static readonly GM_Excel = 753
            static readonly Conciliacion_de_Recaudacion_MACMYPE = 371
                static readonly CM_Generar = 754
                static readonly CM_PDF = 755
                static readonly CM_Excel = 756
        static readonly RECAUDACION_TRANSFERENCIA_CCI = 317
            static readonly Recaudacion_por_Transferencia_vía_CCI = 372
                static readonly TC_Generar = 757
                static readonly TC_PDF = 758
                static readonly TC_Excel = 759
            static readonly Reporte_Abono_a_la_cuenta_id_del_SPRL = 373
                static readonly AS_Generar = 760
                static readonly AS_PDF = 761
                static readonly AS_Excel = 762
        static readonly RECAUDACION_SCUNAC_CUT = 318
            static readonly Reporte_Recaudacion_Diario = 374
                static readonly RD_Generar = 763
                static readonly RD_PDF = 764
                static readonly RD_Excel = 765
            static readonly Reporte_Consolidado_Mensual = 375
                static readonly RCM_Generar = 766
                static readonly RCM_PDF = 767
                static readonly RCM_Excel = 768
        static readonly TASAS_REGISTRALES = 319
            static readonly TR_Generar = 769
            static readonly TR_PDF = 770
            static readonly TR_Excel = 771
        static readonly CONCILIACION_LIBRO_BANCO_SIAF = 320
            static readonly CLB_Generar = 772
            static readonly CLB_PDF = 773
            static readonly CLB_Excel = 774

    static readonly SEGURIDAD = 304
        static readonly PERFILES = 321
            static readonly PE_Buscar = 775
            static readonly PE_Consultar = 776
            static readonly PE_Nuevo = 777
            static readonly PE_Editar = 778
            static readonly PE_Anular = 779
            static readonly PE_Activar = 780
            static readonly PE_Asignar_Opciones = 781
        static readonly USUARIOS = 322
            static readonly US_Buscar = 782
            static readonly US_Consultar = 783
            static readonly US_Nuevo = 784
            static readonly US_Editar = 785
            static readonly US_Anular = 786
            static readonly US_Activar = 787
            static readonly US_Asignar_Perfiles = 788
            static readonly US_Asignar_Locales = 789

}