export class RecaudacionMediosElectronicosTrama01 {
    fila?: string;
    a?: string;
    b?: string;
    c?: string;
    d?: string;
    e?: string;
    f?: string;
    g?: string;
    h?: string;
    i?: string;
    j?: string;
    k?: string;
    l?: string;
    m?: string;
    n?: string;
    o?: string;
    p?: string;
    q?: string;
    r?: string;
    s?: string;
    t?: string;
    u?: string;
    v?: string;
    w?: string;
    x?: string;
    y?: string;
    z?: string;
}