export class RecaudacionSprlNiubiz {
    nuFila?: number;
    nuRuc?: string;
    noRazoSoci?: string;
    coCome?: string;
    noCome?: string;
    feOper?: Date;
    feDepo?: Date;
    noProd?: string;
    noTipoOper?: string;
    nuTarj?: string;
    inOrigTarj?: string;
    deTipoTarj?: string;
    noMarcTarj?: string;
    noMone?: string;
    imOper?: number;
    deEsDcc?: string;
    imDcc?: number;
    imComiTota?: number;
    imComiNiub?: number;
    im_igv?: number;
    imSumaDepo?: number;
    deEsta?: string;
    idOper?: string;
    coCuenBancPaga?: string;
    noBancPaga?: string;
    nuVouc?: string;
    nuAuth?: string;
    inCncl?: string;
    deEstaCncl?: string;
}